"""
言語処理100本ノック 第1章課題

08. 暗号文Permalink
与えられた文字列の各文字を，以下の仕様で変換する関数cipherを実装せよ

"""
# 関数定義
def template(x: str, y: str, z: str) -> str:
    """引数x, y, zを受け取り「x時のyはz」という文字列を返す関数"""
    return str(x) + "時の" + str(y) + "は" + str(z)

# 初期化
x, y, z = 12, "気温", 22.4

# 出力
print(template(x, y, z))


"""
―リーダブルコードの内容で実践したこと―
・p.171～p.173の「短いコードを書くこと」で，x, y, z = 値の形式にてコンパクトにまとめた。

"""