"""
言語処理100本ノック 第1章課題

07. テンプレートによる文生成Permalink
引数x, y, zを受け取り「x時のyはz」という文字列を返す関数を実装せよ．さらに，x=12, y=”気温”, z=22.4として，実行結果を確認せよ．

"""
# 関数定義
def template(x: str, y: str, z: str) -> str:
    """引数x, y, zを受け取り「x時のyはz」という文字列を返す関数"""
    return str(x) + "時の" + str(y) + "は" + str(z)

# 初期化
x, y, z = 12, "気温", 22.4

# 出力
print(template(x, y, z))

# 出力結果
# 12時の気温は22.4

"""
―リーダブルコードの内容で実践したこと―
・p.171～p.173の「短いコードを書くこと」で，x, y, z = 値の形式にてコンパクトにまとめた。

"""